diff --git a/package-lock.json b/package-lock.json
index 74e1d280..fddbe18a 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -2600,6 +2600,12 @@
       "resolved": "https://registry.npmjs.org/bson/-/bson-1.1.1.tgz",
       "integrity": "sha512-jCGVYLoYMHDkOsbwJZBCqwMHyH4c+wzgI9hG7Z6SZJRXWr+x58pdIbm2i9a/jFGCkRJqRUr8eoI7lDWa0hTkxg=="
     },
+    "buffer-from": {
+      "version": "1.1.1",
+      "resolved": "https://registry.npmjs.org/buffer-from/-/buffer-from-1.1.1.tgz",
+      "integrity": "sha512-MQcXEUbCKtEo7bhqEs6560Hyd4XaovZlO/k9V3hjVUF/zwW7KBVdSK4gIt/bzwS9MbR5qob+F5jusZsb0YQK2A==",
+      "dev": true
+    },
     "bytes": {
       "version": "3.1.0",
       "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.1.0.tgz",
@@ -3195,6 +3201,18 @@
       "resolved": "https://registry.npmjs.org/concat-map/-/concat-map-0.0.1.tgz",
       "integrity": "sha1-2Klr13/Wjfd5OnMDajug1UBdR3s="
     },
+    "concat-stream": {
+      "version": "1.6.2",
+      "resolved": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.6.2.tgz",
+      "integrity": "sha512-27HBghJxjiZtIk3Ycvn/4kbJk/1uZuJFfuPEns6LaEvpvG1f0hTea8lilrouyo9mVc2GWdcEZ8OLoGmSADlrCw==",
+      "dev": true,
+      "requires": {
+        "buffer-from": "^1.0.0",
+        "inherits": "^2.0.3",
+        "readable-stream": "^2.2.2",
+        "typedarray": "^0.0.6"
+      }
+    },
     "configstore": {
       "version": "3.1.2",
       "resolved": "https://registry.npmjs.org/configstore/-/configstore-3.1.2.tgz",
@@ -5810,6 +5828,15 @@
         "parse-passwd": "^1.0.0"
       }
     },
+    "html": {
+      "version": "1.0.0",
+      "resolved": "https://registry.npmjs.org/html/-/html-1.0.0.tgz",
+      "integrity": "sha1-pUT6nqVJK/s6LMqCEKEL57WvH2E=",
+      "dev": true,
+      "requires": {
+        "concat-stream": "^1.4.7"
+      }
+    },
     "html-encoding-sniffer": {
       "version": "1.0.2",
       "resolved": "https://registry.npmjs.org/html-encoding-sniffer/-/html-encoding-sniffer-1.0.2.tgz",
@@ -10508,6 +10535,12 @@
         "mime-types": "~2.1.24"
       }
     },
+    "typedarray": {
+      "version": "0.0.6",
+      "resolved": "https://registry.npmjs.org/typedarray/-/typedarray-0.0.6.tgz",
+      "integrity": "sha1-hnrHTjhkGHsdPUfZlqeOxciDB3c=",
+      "dev": true
+    },
     "typeface-oswald": {
       "version": "0.0.54",
       "resolved": "https://registry.npmjs.org/typeface-oswald/-/typeface-oswald-0.0.54.tgz",
diff --git a/package.json b/package.json
index f1f9be2d..72936352 100644
--- a/package.json
+++ b/package.json
@@ -28,6 +28,7 @@
     "@tensorflow/tfjs": "^1.1.2",
     "@tensorflow/tfjs-node": "^1.1.2",
     "@tensorflow/tfjs-node-gpu": "^1.1.2",
+    "html": "^1.0.0",
     "nodemon": "^1.19.1",
     "technicalindicators": "^2.0.8"
   },
diff --git a/server.js b/server.js
index 90716693..9d956c3d 100644
--- a/server.js
+++ b/server.js
@@ -1,25 +1,26 @@
 #!/usr/bin/env nodejs
 /*jshint esversion: 6 */
-require('@tensorflow/tfjs');
-require('@tensorflow/tfjs-node');
-require('@tensorflow/tfjs-node-gpu');
-const RSI = require('technicalindicators').RSI;
+require("@tensorflow/tfjs");
+require("@tensorflow/tfjs-node");
+require("@tensorflow/tfjs-node-gpu");
+const RSI = require("technicalindicators").RSI;
 
 /**
  * Coinbase Connection Setup
  */
-const CoinbasePro = require('coinbase-pro');
+const CoinbasePro = require("coinbase-pro");
 const key = process.env.key;
 const secret = process.env.secret;
 const passphrase = process.env.passphrase;
-const apiURI = 'https://api.pro.coinbase.com';
+const apiURI = "https://api.pro.coinbase.com";
 const authedClient = new CoinbasePro.AuthenticatedClient(key, secret, passphrase, apiURI);
 
 
-const MongoClient = require('mongodb').MongoClient;
-const express = require('express');
+const express = require("express");
 const app = express();
-const path = require('path');
+const MongoClient = require("mongodb").MongoClient;
+const path = require("path");
+app.set('view engine', 'ejs');
 
 /**
  * MongoDB Setup
@@ -40,31 +41,30 @@ mongo.connect(err => {
   /**
    * Render HP
    */
-  app.get('/', (req, res) => {
-    res.sendFile('index.html', {
-      root: path.join(__dirname, './views')
+  app.get("/", (req, res) => {
+    res.sendFile("index.html", {
+      root: path.join(__dirname, "./views")
     });
   });
 
   //Render ETH Tickers
-  app.get('/eth-tickers', (req, res) => {
+  app.get("/eth-tickers", (req, res) => {
     // console.log(res);
     db.collection("ETH-tickers").find().toArray((err, eth_ticker_data) => {
-      res.render('ETH-tickers.ejs', {
+      res.render("eth-tickers", {
         ETH_tickers: eth_ticker_data,
-        root: path.join(__dirname, './views')
+        root: path.join(__dirname, "./views")
       });
     });
   });
 
-
   //Render BTC Tickers
-  app.get('/btc-tickers', (req, res) => {
+  app.get("/btc-tickers", (req, res) => {
     // console.log(res);
     db.collection("BTC-tickers").find().toArray((err, btc_ticker_data) => {
-      res.render('BTC-tickers.ejs', {
+      res.sendFi("btc-tickers.html", {
         BTC_tickers: btc_ticker_data,
-        root: path.join(__dirname, './views')
+        root: path.join(__dirname, "./views")
       });
     });
   });
@@ -99,7 +99,7 @@ mongo.connect(err => {
         console.log("Saved tickers to BTC-tickers.");
       });
     };
-    authedClient.getProductTicker('BTC-USD', btc_ticker_cb);
+    authedClient.getProductTicker("BTC-USD", btc_ticker_cb);
     calcBtcRSI14();
     calcBtcRSI28();
     setTimeout(getBtcTickers, 60000);
@@ -158,7 +158,7 @@ mongo.connect(err => {
         console.log("Saved tickers to ETH-tickers.");
       });
     };
-    authedClient.getProductTicker('ETH-USD', eth_tickers_cb);
+    authedClient.getProductTicker("ETH-USD", eth_tickers_cb);
     setTimeout(calcEthRSI14, 500);
     setTimeout(calcEthRSI28, 500);
     setTimeout(getEthTickers, 60000);
@@ -222,16 +222,16 @@ mongo.connect(err => {
 /**
  * jQuery Setup
  */
-//   var jsdom = require('jsdom');
-//   app.use('/jquery', express.static(__dirname + '/node_modules/jquery/dist/'));
+//   var jsdom = require("jsdom");
+//   app.use("/jquery", express.static(__dirname + "/node_modules/jquery/dist/"));
 //   const { JSDOM } = jsdom;
 //   const { window } = new JSDOM();
-//   var $ = require('jquery')(window);
-//   const { document } = (new JSDOM('')).window;
+//   var $ = require("jquery")(window);
+//   const { document } = (new JSDOM("")).window;
 //   global.document = document;
 //   $(document).ready(() => {
-//     console.log('Test!');
-//     $('.ETH').text('Hello World!');
+//     console.log("Test!");
+//     $(".ETH").text("Hello World!");
 //   });
 
 // app.use(bodyParser.urlencoded({extended: true}));
diff --git a/views/BTC-tickers.ejs b/views/BTC-tickers.ejs
index 30f8945f..3e8ae171 100644
--- a/views/BTC-tickers.ejs
+++ b/views/BTC-tickers.ejs
@@ -2,7 +2,7 @@
 <html lang="en">
 <head>
   <meta charset="UTF-8">
-  <title>Crypto Trading Algo - BTC Tickers</title>
+  <title>Crypto Trading Algo - BTC Prices</title>
   <link rel="stylesheet" href="style.css" type="text/html">
   <style>
     h1 {
@@ -27,26 +27,33 @@
   </style>
 </head>
 <body>
- <h1>BTC Tickers</h1>
+ <h1>BTC Prices</h1>
  <div class="button">
     <a href="/">
       <button>Home</button>
     </a>
   </div>
   <ul class="BTC_tickers">
-      <% for(var i=BTC_tickers.length - 1; i>=0; i--){%>
+      <!-- <% %> -->
         <li class="BTC_tickers">
-          <% if(BTC_tickers[i].price != undefined){%>
-          <div class="BTC_tickers-data">Price: <%= BTC_tickers[i].price %></div>
-          <div class="BTC_tickers-data">Datetime: <%= BTC_tickers[i].time %> </div>
-          <div class="BTC_tickers-data">Bid: $<%= BTC_tickers[i].bid %></div>
-          <div class="BTC_tickers-data">Ask: $<%= BTC_tickers[i].ask %></div>
-           <div class="BTC_tickers-data">Volume: <%= BTC_tickers[i].volume %></div>
+          <% %>
+          <div class="price"></div>
+          <div class="datetime">Datetime: <%= BTC_tickers[i].time %> </div>
+          <div class="bid">Bid: $<%= BTC_tickers[i].bid %></div>
+          <div class="ask">Ask: $<%= BTC_tickers[i].ask %></div>
+           <div class="volume">Volume: <%= BTC_tickers[i].volume %></div>
            <%}%>
         </li>
       <%}%>
     </ul>
 </body>
 <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
-
+<script>
+  for(var i=BTC_tickers.length - 1; i>=0; i--){
+    if(BTC_tickers[i].price != undefined){
+      var price = BTC_tickers[i].price;
+      $(".price").text("Price: " + price);
+  }
+}
+</script>
 </html>
\ No newline at end of file
diff --git a/views/ETH-tickers.ejs b/views/ETH-tickers.ejs
index 2b89e837..881683ea 100644
--- a/views/ETH-tickers.ejs
+++ b/views/ETH-tickers.ejs
@@ -2,7 +2,7 @@
 <html lang="en">
 <head>
   <meta charset="UTF-8">
-  <title>Crypto Trading Algo - ETH Tickers</title>
+  <title>Crypto Trading Algo - ETH Prices</title>
   <link rel="stylesheet" href="style.css" type="text/html">
   <style>
     h1 {
@@ -27,7 +27,7 @@
   </style>
 </head>
 <body>
- <h1>ETH Tickers</h1>
+ <h1>ETH Prices</h1>
   <div class="button">
     <a href="/">
       <button>Home</button>
diff --git a/views/index.html b/views/index.html
index 1822a9ba..60742a20 100644
--- a/views/index.html
+++ b/views/index.html
@@ -10,14 +10,14 @@
  <h1>Crypto Trading Algo</h1>
  <h2>Choose Your Currency</h2>
  <div>
-   <a href="/eth-tickers">
+   <a href="/eth-tickers.html">
     <button>
      ETH Ticker Stream
     </button>
   </a>
 </div>
 <div>
-  <a href="/btc-tickers">
+  <a href="/btc-tickers.html">
    <button>
     BTC Ticker Stream
    </button>
